spring.datasource.url=jdbc:mysql://localhost:3306/employee_service
spring.datasource.username=root
spring.datasource.password=130902
spring.jpa.hibernate.ddl-auto=update
server.port=8081
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

