spring.datasource.url=jdbc:mysql://localhost:3306/organization_service
spring.datasource.username=root
spring.datasource.password=130902
spring.jpa.hibernate.ddl-auto=update
server.port=8083
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
